﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyHome", "MyHome\MyHome.csproj", "{53058626-8A98-4D66-8164-B16ED23BE22E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyHomeAPI", "MyHomeAPI\MyHomeAPI.csproj", "{787BF48D-517C-470B-9B64-DCA5EC7F2B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53058626-8A98-4D66-8164-B16ED23BE22E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53058626-8A98-4D66-8164-B16ED23BE22E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53058626-8A98-4D66-8164-B16ED23BE22E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53058626-8A98-4D66-8164-B16ED23BE22E}.Release|Any CPU.Build.0 = Release|Any CPU
		{787BF48D-517C-470B-9B64-DCA5EC7F2B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{787BF48D-517C-470B-9B64-DCA5EC7F2B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{787BF48D-517C-470B-9B64-DCA5EC7F2B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{787BF48D-517C-470B-9B64-DCA5EC7F2B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26E48596-371E-4A50-9726-EA66D863E5FA}
	EndGlobalSection
EndGlobal
